帐号  15950493130@163.com
密码  chitouyuanma123

腾讯云 云通信IM 管理员 bmadmin
 
tls_licence_tools.exe gen D:\谷歌下载\20151230\20151230\tls_sig_api-windows-64\tls_sig_api-windows-64\tools\ec_key.pem  sig  D:\谷歌下载\20151230\20151230\tls_sig_api-windows-64\tls_sig_api-windows-64\tools\sig 1400173943 bmadmin

tls_licence_tools verify D:\public_key sig 的存放路径 D:\user_sig 1400173943 bmadmin


tls_licence_tools.exe gen ec_key.pem sig 1400173943 bmadmin

tls_licence_tools.exe verify public.pem sig 1400173943 bmadmin

超市小程序
a15950493130@sina.com
qinliang110

abc836219171@sina.com 
邮箱密码 qinliang
平台密码 qinliang110

qinliang

支付平台操作密钥 qinliang110@
API密钥0dead95439e54ec0b26a29215c44b071